:root {
    --primary-nutmeg: hsl(14, 45%, 36%);
    --primary-dark-raspberry: hsl(332, 51%, 32%);
    --neutral-white: hsl(0, 0%, 100%);
    --neutral-rose-white: hsl(330, 100%, 98%);
    --neutral-eggshell: hsl(30, 54%, 90%);
    --neutral-light-grey: hsl(30, 18%, 87%);
    --neutral-wenge-brown: hsl(30, 10%, 34%);
    --neutral-dark-charcoal: hsl(24, 5%, 18%);
}

* {
    box-sizing: border-box;
}

@media (max-width: 775px) {
    /* Mobile styles */
    .main-container {
        width: 100%;
    }
    .img-recepi {
        max-width: 100%;
        max-height: 100%;
    }
}

@media (min-width: 776px) {
    /* Desktop styles */
    .main-container {
        width: 60%;
        padding: 2.5rem;
        border-radius: 1.5rem;
        margin-inline: auto;
        margin-block: 6rem;
    }
    .img-recepi {
        max-width: 100%;
        max-height: 100%;
        border-radius: 1rem;
    }
}

@font-face {
    font-family: "Young Serif";
    src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Outfit";
    src: url("./assets/fonts/outfit/Outfit-VariableFont_wght.ttf") format("truetype");
}

body {
    background-color: var(--neutral-eggshell);
    font-family: "Outfit", serif;
    font-size: 16px;
    font-weight: 400;
    color: var(--primary-nutmeg);
    margin: 0;
    padding: 0;
}

h1,
h2 {
    font-family: "Young Serif", sans-serif;
    font-weight: 500;
}

h1 {
    color: var(--neutral-dark-charcoal);
    font-size: 3rem;
}

h3 {
    color: var(--primary-dark-raspberry);
}

p {
    line-height: 1.5rem;
}

ul li,
ol li {
    padding-left: 1rem;
    margin-bottom: 1rem;
}

ol li,
span {
    font-weight: 700;
}

ol li span {
    font-weight: 400;
}

.main-container {
    background-color: var(--neutral-white);
}
.time-container {
    background-color: var(--neutral-rose-white);
    padding: 0.5rem 2rem;
    border-radius: 1rem;
}

.table-container {
    margin: auto;
}

.table-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.table-item p:first-child {
    padding-left: 2rem;
}

.table-item + .table-item {
    border-top: 1px solid var(--neutral-light-grey);
}
